# Purcell

./: .gitignore  AGENTS-GUIDE.md  CLAUDE.md  README.md
.codex/: config.toml
docs/: .gitignore  AGENTS.md  package.json  pnpm-lock.yaml
docs/.vitepress/config/: en.mts  index.mts  shared.mts  zh.mts
docs/.vitepress/theme/: custom.css
docs/zh/: index.md
docs/zh/guide/: api-reference.md  benchmarking.md  exporting-table.md  getting-started.md  introduction.md  reading-table.md  release-notes.md
src/: .editorconfig  CLAUDE.md  Purcell.sln  Purcell.sln.DotSettings  代码注释规范.md  注释规范-AI配置.json
src/.claude/: settings.json
src/Purcell/: GlobalUsings.cs  Purcell+Export+Extensions.cs  Purcell+Export+Types.cs  Purcell+Export.cs  Purcell+Factory.cs  Purcell+Query+Extensions.cs  Purcell+Query+Types.cs  Purcell+Query.cs  Purcell.csproj  README.md
src/Purcell.Benchmarks/: BenchmarkExport.cs  BenchmarkLarge.cs  BenchmarkQuery.cs  CustomConfig.cs  Program.cs  Purcell.Benchmarks.csproj  SampleData.cs  SimpleTest.cs
src/Purcell.Benchmarks/Utils/: FileHelper.cs
src/Purcell.ConsoleApp/: ExcelQuery.cs  Program.cs  Purcell.ConsoleApp.csproj  TestMemory.cs
src/Purcell.ConsoleApp/DTOs/: MockData.cs
src/Purcell.ConsoleApp/Resources/: Encoding_Gb2312.csv  Encoding_Utf16Le.csv  Encoding_Utf8.csv  Encoding_Utf8Bom.csv
src/Purcell.FakeData/: EmployeeData.cs  Gender.cs  Purcell.FakeData.csproj  StudentData.cs
src/Purcell.FakeData/Internal/Builders/: EmployeeDataBuilder.cs  IEmployeeDataGenerator.cs  IStudentDataGenerator.cs  StudentDataBuilder.cs
src/Purcell.FakeData/Internal/Data/: ChineseNames.cs
src/Purcell.UnitTest/: PurTableUnitTests.cs  Purcell.UnitTest.csproj  Tests_Any_DateTime.cs  Tests_Any_Encoding.cs  Tests_Any_PublicApi.cs  Tests_Any_PurTable.cs  Tests_Export_Anonymous.cs  Tests_Export_DataTable.cs  Tests_Export_Dictionary.cs  Tests_Export_Generic.cs  Tests_Export_WorkSheet.cs  Tests_Query_Dictionary+Columns.cs  Tests_Query_Dictionary+NoHeader.cs  Tests_Query_Dictionary.cs  Tests_Query_Dynamic+Columns.cs  Tests_Query_Dynamic.cs  Tests_Query_Generic+Columns.cs  Tests_Query_Generic.cs  Tests_Query_Students.cs
src/Purcell.UnitTest/DTOs/: DateTimeDto.cs  EmployeeHasHeader.cs  EmployeeNoAttr.cs  EmployeeNoHeader.cs  EmployeeWithAttr.cs  EnumDto.cs  MockData.cs  Student.cs  StudentWithAttr.cs
src/Purcell.UnitTest/Resources/: Complex.xls  Complex.xlsx  DateTime.csv  DateTime.xls  DateTime.xlsx  Employee_100.csv  Employee_100.xls  Employee_100.xlsx  Encoding_Gb2312.csv  Encoding_Utf16Be.csv  ExcelDataType.xls  ExcelDataType.xlsx  StudentsCn.csv  StudentsCn.xls  StudentsCn.xlsx  StudentsEn.csv  StudentsEn.xls  StudentsEn.xlsx  StudentsEnMultiSheets.xlsx
src/Purcell.UnitTest/Utils/: FileHelper.cs  MethodTracker.cs
src/Purcell/Attributes/: IPurColumn.cs  IPurTable.cs  PurColumn.cs  PurEnum.cs  PurStyle.cs  PurTable.cs
src/Purcell/Common/: CellLocator.cs  ExportType.cs  HAlign.cs  MatchStrategy.cs  PurConstants.cs  PurStyle.cs  QueryType.cs  VAlign.cs  WhiteSpaceMode.cs  WritePosition.cs
src/Purcell/Converters/: BaseConverter.cs  BooleanConverter.cs  DateTimeConverter.cs  EnumConverter.cs  GuidConverter.cs  IPAddressConverter.cs  IValueConverter.cs  NumericConverter.cs  StringConverter.cs  TimeSpanConverter.cs  UriConverter.cs  VersionConverter.cs
src/Purcell/Core/Abstractions/: CellLocator.cs  DataType.cs  PresetStyle.cs  PurStyle.cs  WritePosition.cs
src/Purcell/Core/Attributes/: IPurTable.cs  PurColumn.cs  PurEnum.cs  PurTable.cs
src/Purcell/Core/Common/: DisposableBase.cs  PurConstants.cs
src/Purcell/Core/Converters/: BaseConverter.cs  BooleanConverter.cs  DateTimeConverter.cs  EnumConverter.cs  GuidConverter.cs  IPAddressConverter.cs  IValueConverter.cs  NumericConverter.cs  StringConverter.cs  TimeSpanConverter.cs  UriConverter.cs  VersionConverter.cs
src/Purcell/Core/Enums/: HAlign.cs  MatchStrategy.cs  TableFileType.cs  VAlign.cs  WhiteSpaceMode.cs
src/Purcell/Core/Extensions/: AlignmentExtensions.cs  DataTypeExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Purcell/Core/Utils/: ColumnUtils.cs  EncodingUtils.cs  ExcelHelper.cs
src/Purcell/Extensions/: AlignmentExtensions.cs  ExceptionExtensions.cs  Purcell+Extensions+Export.cs  Purcell+Extensions+Query.cs  ReflectionExtensions.cs  StringExtensions.cs  SylvanExcelExtensions.cs
src/Purcell/Facades/: IPurExporter.cs  IPurQuerier.cs  PurExporter.cs  PurQuerier.cs
src/Purcell/Providers/: IPurExporter.cs  IPurQuerier.cs  PurExporter.cs  PurQuerier.cs  README.md  TableReaderAdapter.cs  TableWriterAdapter.cs
src/Purcell/Providers/Base/: ITableReader.cs  ITableWriter.cs  TableReaderBase.cs  TableWriterBase.cs
src/Purcell/Providers/Csv/: CsvHelperTableReader.cs  CsvHelperTableWriter.cs
src/Purcell/Providers/Excel/: LargeXlsxTableWriter.cs  SylvanExcelTableReader.cs
src/Purcell/Providers/TableReader/: CsvHelperTableReader.cs  ITableReader.cs  SylvanExcelTableReader.cs  TableReaderBase.cs
src/Purcell/Providers/TableWriter/: CsvHelperTableWriter.cs  ITableWriter.cs  LargeXlsxTableWriter.cs  TableWriterBase.cs
src/Purcell/Utilities/: ColumnUtils.cs  EncodingUtils.cs  FileUtils.cs  XmlEncoder.cs
src/SharpEdge/: DisposableBase.cs  SqlBuilder.cs
src/SharpEdge/Extensions/: NullableExtensions.cs  TypeExtensions.cs
