<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PurcellLibs.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="MiniExcel" Version="1.39.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Purcell\Purcell.csproj"/>
    </ItemGroup>

</Project>
