<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PurcellLibs.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="LargeXlsx" Version="2.0.1" />
        <PackageReference Include="MiniExcel" Version="1.44.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Purcell.FakeData\Purcell.FakeData.csproj"/>
        <ProjectReference Include="..\Purcell\Purcell.csproj"/>
    </ItemGroup>

</Project>
