<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <Version>2.2.0</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>LileyZhao</Authors>
        <Title>Purcell</Title>
        <Description>一个超高性能的Excel强类型读写映射库。（支持.xls .xlsx .csv）</Description>
        <PackageTags>excel;xls;xlsx;csv;spreadsheet;export;import;mapping;performance;dotnet</PackageTags>
        <PackageId>Purcell</PackageId>
        <RootNamespace>PurcellLibs</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/lileyzhao/Purcell</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lileyzhao/Purcell</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Copyright>Copyright © LileyZhao $([System.DateTime]::Now.Year)</Copyright>
        <license>https://raw.githubusercontent.com/lileyzhao/Purcell/main/LICENSE</license>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="LargeXlsx" Version="2.0.1" />
        <PackageReference Include="Shapeless" Version="1.2.3" />
        <PackageReference Include="Sylvan.Data.Excel" Version="0.5.6" />
    </ItemGroup>

    <ItemGroup>
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
