<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Version>2.1.0</Version>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>LileyZhao</Authors>
        <Title>Purcell</Title>
        <Description>一个超高性能的Excel强类型读写映射库。（支持.xls .xlsx .xlsb .csv）</Description>
        <PackageTags>excel;xls;xlsx;xlsb;csv;spreadsheet;export;import;mapping;performance;dotnet</PackageTags>
        <PackageId>Purcell</PackageId>
        <RootNamespace>PurcellLibs</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/lileyzhao/Purcell</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lileyzhao/Purcell</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Copyright>Copyright © LileyZhao $([System.DateTime]::Now.Year)</Copyright>
        <license>https://raw.githubusercontent.com/lileyzhao/Purcell/main/LICENSE</license>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="LargeXlsx" Version="1.12.0"/>
        <PackageReference Include="Sylvan.Data.Excel" Version="0.4.27" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
